<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KMA 디지털 명함</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">


</head>
<body>
  <div id="container">

    <!-- 백그라운드 이미지 -->
    <div class="bg">
      
    </div>

    <!-- 컨텐츠 박스 -->
    <div class="box-wrap">
      
      <!-- 상단 로고 -->
      <div class="logo">
        <img src="assets/img/logo.svg" alt="">
      </div>

      <!-- 컨텐츠 -->
      <div class="box">
        <div class="btn-wrap">
          <a href="" class="btn active">명함</a>
          <a href="" class="btn">KMA소식</a>
          <a href="" class="btn">부서소식</a>
        </div>
      </div>

      <!-- 하단 텍스트 -->
      <div class="bottom-txt">
        고객과 직원의 신뢰를 바탕으로, 안전한 정보 환경을 만들어갑니다.
      </div>
    </div>
  </div>
</body>
</html>